<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.ORM">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="plone.ORM.interfaces.IPloneOrmLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="plone.ORM"
      type="plone"
      directory="static"
      />

  <browser:page
      name='sqlalchemy_test'
      for='*'
      class='.view.Test'
      layer="plone.ORM.interfaces.IPloneOrmLayer"
      permission='cmf.ManagePortal'
  />
  
  <!-- configlet -->
  <browser:page
    name="siteSettingControlPanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".siteSetting.SiteSettingControlPanelView"
    layer="plone.ORM.interfaces.IPloneOrmLayer"
  />
  

</configure>
